<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Be_A_Pig</class>
 <widget class="QDialog" name="Be_A_Pig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Be a pig!!!</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>A Smart Pig</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
