<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Not_A_Pig</class>
 <widget class="QDialog" name="Not_A_Pig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Not a pig???</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>511</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>A Pig Without Self-knowledge </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
